name: Preprocess Titanic Data

on:
  workflow_run:
    workflows: ["Load Titanic Data to W&B"]
    branches: [ main ]
    types: [ completed ]
  push:
    branches: [ main ]
    paths:
      - 'src/data/preprocess.py'
      - '.github/workflows/preprocess_data.yml'

jobs:
  preprocess:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: W&B Login
        env:
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
        run: |
          python -c "import wandb; wandb.login(key='${{ secrets.WANDB_API_KEY }}', relogin=True)"

      - name: Run preprocess
        env:
          SEED: ${{ vars.SEED }}
          PROJECT_NAME: ${{ vars.PROJECT_NAME }}
          DATASET_NAME: ${{ vars.DATASET_NAME }}
          TRAIN_SIZE: ${{ vars.TRAIN_SIZE }}
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
        run: |
          python src/data/preprocess.py --IdExecution ${{ github.run_number }}
